Bootstrap szerkezet
________________________________________________________
    <div class="container">
        <div class="row ">
      
            <div class="col-md-6 col-lg-3 col-sm-12" >
                <div>
                    <img>
                    <div class="card-body">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
      </div>
________________________________________________________
